// definir las variables de entorno para la conexion a la bd

DB_HOST =  process.env.DB_HOST ||  'localhost'
DB_USER = process.env.DB_USER ||  'root'
DB_PASSWORD = process.env.DB_PASSWORD || 'admin'
DB_DATABASE = process.env.DB_NAME || 'login_register_db'
